* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

/* front css */
.header {
    height: 100vh;
    width: 100%;
    background-image: url(/img/bgimg.jpeg);
    background-position: center;
    background-position: center;
}

/* home css */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;

}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: yellow;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: yellow;
    transition: .4s;
}

.btn {
    background-color: yellow;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
    background-color: transparent;
    color: white;
    border: 2px solid yellow;
    cursor: pointer;
}

.content {
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}

.content h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 60px;
}

.content h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;

}

.content h4 {
    color: yellow;
    letter-spacing: 2px;
    font-size: 20px;

}

/* about css */
.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    width: 430px;
}

.aboutText {
    width: 550px;
}

.infoAbout {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutText h2 {
    color: white;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.aboutText h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}

.aboutText p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: yellow;
    color: black;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}

button:hover {
    background-color: transparent;
    color: white;
    border: 2px solid yellow;
    cursor: pointer;
    transform: scale(1.2);

}

/* skill css */
.skill {
    background: black;
    width: 100%;
    padding: 100px 0px;

}

.title {
    color: white;
    font-size: 70px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;

}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    position: relative;
    margin: 15px;
    overflow: hidden;
    text-align: center;
}

.card svg {
    font-size: 50px;
    text-align: center;
    margin: 10px 0px;
}

.card h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 10px;
}

.prgh p {
    color: yellow;
    font-size: 15px;
    line-height: 25px;
}

/* Project css */
.project {
    background: #191919;
    width: 100%;
    padding: 100px 0px;

}

.proTitle {
    color: yellow;
    font-size: 70px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;

}

.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

}

.card2 {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: black;
    border-radius: 20px;
    position: relative;
    margin: 15px;
    overflow: hidden;
    text-align: center;
}

.card2 img {
    margin: 40px -9px;
    width: 108%;
}

.card2 img:hover {
    transform: scale(1.2);
    transition: ease-in;
}

.card2 h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 10px;
}

/* contact Css */
.contact {
    width: 100%;
    background: black;
    font-size: 14px;

}

.contactinfo {
    background: #191919;
    display: flex;

}

.contactMe {
    flex-basis: 60%;
    padding: 40px 60px;
    color: white;

}

.contactMe h3 {
    margin-bottom: 50px;
    font-weight: 600;
}

.reachMe {
    flex-basis: 40%;
    padding: 40px;
    background: yellow;
    color: black;
}

.contact h1 {
    color: white;
    margin-bottom: 5px;
    text-align: center;

}

.contact p {
    color: white;
    margin-bottom: 10px;
    text-align: center;

}

.inputRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.inputRow .inputGroup {
    flex-basis: 45%;
}

.inputGroup input {
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    padding-bottom: 5px;
    background: transparent;
    color: white;
}

label {
    margin-bottom: 6px;
    display: block;
    color: yellow;
}

textarea {
    width: 100%;
    border: 1px solid white;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    background: transparent;
    color: white;
}

.reachtMe h3 {
    margin-bottom: 50px;
    font-weight: 600;

}

tr td:first-child {
    padding-right: 40px;
}

tr td {
    padding-top: 40px;
}

/* footer css */
footer {
    height: 50px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}